/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp ESC    &kp N1  &kp N2        &kp N3  &kp N4     &kp N5  &kp N6
         &kp TAB    &kp Q   &kp W         &kp E   &kp R      &kp T   &kp N7
&kp F13  &kp ENTER  &kp A   &kp S         &kp D   &kp F      &kp G   &kp N8
&kp F14  &kp LSHFT  &kp Z   &kp X         &kp C   &kp V      &kp B   &kp N9
&mo 2    &kp LCTRL  &sl 1   &kp NUMBER_0          &kp SPACE          &kp LEFT_ALT
            >;
        };

        arrow_layer {
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans          &trans        &out OUT_USB  &out OUT_BLE
             &trans        &trans        &trans  &trans          &kp UP_ARROW  &trans        &trans
&bt BT_CLR   &trans        &trans        &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &trans
&sys_reset   &trans        &trans        &trans  &trans          &kp F12       &kp F11       &kp F10
&bootloader  &trans        &trans        &trans                  &trans                      &trans
            >;
        };

        function_layer {
            bindings = <
                 &trans    &kp F1    &kp F2  &kp F3  &kp F4  &kp F5         &kp F6
                 &trans    &kp Y     &kp U   &kp I   &kp O   &kp P          &kp F7
&kp C_VOLUME_UP  &kp BSPC  &kp H     &kp J   &kp K   &kp L   &kp SEMICOLON  &kp F8
&kp C_VOL_DN     &trans    &kp LGUI  &trans  &kp N   &kp M   &kp F11        &kp F9
&trans           &trans    &trans    &trans          &trans                 &trans
            >;
        };

        alt_state_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&tog 0  &trans  &trans  &trans          &trans          &mo 2
            >;
        };
    };
};
